# book-borrowoing-system

./: Book_Borrowing_System.sln  readme.txt
Book_Borrowing_System/: Book_Borrowing_System.csproj  Program.cs  Startup.cs  appsettings.json
Book_Borrowing_System/Controllers/: BookController.cs  UserAccountController.cs
Book_Borrowing_System/DTO/: BookDto.cs  BookUpdateDto.cs  UserDto.cs  UserLoginDto.cs
Book_Borrowing_System/Mapper/: ApiMappingProfile.cs
Book_Borrowing_System/Properties/: launchSettings.json
Book_Borrowing_System/Service/: FileService.cs  IFileService.cs
Book_Borrowing_System/Util/: JWTSetting.cs
Buisness Layer/: Buisness Layer.csproj
Buisness Layer/BookAppServices/Implementation/: BookService.cs  UserService.cs
Buisness Layer/BookAppServices/Interface/: IBookService.cs  IUserService.cs
Buisness Layer/Configuration/: ServiceCollectionExtensions.cs
Buisness Layer/Domain/: BookDomain.cs  UserDomain.cs
Buisness Layer/Mapper/: MappingProfile.cs
Data Layer/: Data Layer.csproj
Data Layer/Configuration/: ServiceCollectionExtensions.cs
Data Layer/DataContext/: BookDomainDbContext.cs
Data Layer/Entity/: Book.cs  User.cs
Data Layer/Migrations/: 20231124050944_init.Designer.cs  20231124050944_init.cs  20231124052612_book_schama_change.Designer.cs  20231124052612_book_schama_change.cs  20231124054912_book_schema_change_2.Designer.cs  20231124054912_book_schema_change_2.cs  BookDomainDbContextModelSnapshot.cs
Data Layer/Repository/Implementation/: BookRepository.cs  UserRepository.cs
Data Layer/Repository/Interface/: IBookRepository.cs  IUserRepository.cs
Data Layer/UoW/: BookUnitOfWork.cs  IBookUnitOfWork.cs
Shared Layer/: Shared Layer.csproj
Shared Layer/Core/Utils/: CommonMethods.cs
Shared Layer/Data/DataAccess/: IRepository.cs  Repository.cs
Shared Layer/Data/ExceptionManagement/: DataExceptionHandler.cs
Shared Layer/Domain/: DomainBase.cs  IDomain.cs
book_borrowing_system_client/: README.md  angular.json  package-lock.json  package.json
book_borrowing_system_client/src/: index.html
book_borrowing_system_client/src/app/: app-routing.module.ts  app.module.ts
book_borrowing_system_client/src/app/Core/login/: login.component.html  login.component.ts
book_borrowing_system_client/src/app/Core/navbar/: navbar.component.html  navbar.component.ts
book_borrowing_system_client/src/app/Core/register/: register.component.html  register.component.ts
book_borrowing_system_client/src/app/Guard/: auth.guard.ts
book_borrowing_system_client/src/app/Shared/Interface/: Book.interface.ts  Login.interface.ts  User.interface.ts
book_borrowing_system_client/src/app/Shared/Service/: book.service.ts  login.service.ts  register.service.ts  user-store.service.ts  user.service.ts
book_borrowing_system_client/src/app/Views/add-book/: add-book.component.html  add-book.component.ts
book_borrowing_system_client/src/app/Views/book/: book.component.html  book.component.ts
book_borrowing_system_client/src/app/Views/home/: home.component.html  (+1 more)
book_borrowing_system_client/src/environments/: environment.prod.ts  environment.ts
(+4 files in other folders)
